GRAY02 = "step/default"
LIGHT01 = "step/default"
LIGHT02 = "step/default"
LIGHT03 = "step/default"
LIGHT04 = "step/default"
LIGHT05 = "step/default"
LIGHT06 = "step/default"
GRNLITE1 = "step/default"
GRAY02 = "step/default"
GRAY03 = "step/default"
GRAY07 = "step/default"
GRAY08 = "step/default"
BRN01 = "step/default"
BRN02 = "step/default"
BRN03 = "step/default"
BRN06 = "step/default"
BRN09 = "step/default"
BRN10 = "step/default"
BRN16 = "step/default"
METX01 = "step/default"
METX02 = "step/default"
METX03 = "step/default"
RED = "step/default"

CARPET01 = "step/carpet"
BRN08 = "step/carpet"
GATE01 = "step/carpet"
GATE02 = "step/carpet"
GATE03 = "step/carpet"

BRN13 = "step/dirt"
BRN14 = "step/dirt"
BRN15 = "step/dirt"
ROK02 = "step/dirt"
MFLR8_2 = "step/dirt"
FLOOR6_1 = "step/dirt"
FLAT10 = "step/dirt"

GRAY04 = "step/gravel"
MFLR8_4 = "step/gravel"
FLOOR6_2 = "step/gravel"

BRIK01 = "step/hard"
BRIK03 = "step/hard"
BRIK04 = "step/hard"
BRIK05 = "step/hard"
BRIK06 = "step/hard"
BRIK08 = "step/hard"
BRIK09 = "step/hard"
BRN04 = "step/hard"
MET01 = "step/hard"
MFLR8_3 = "step/hard"

STEP01 = "step/metal/a"
STEP02 = "step/metal/a"
MET02 = "step/metal/a"
MET03 = "step/metal/a"
MET04 = "step/metal/a"
MET05 = "step/metal/a"
GRATE = "step/metal/a"

GATE04 = "step/metal/b"
GATE05 = "step/metal/b"
GRAY05 = "step/metal/b"
STEEL = "step/metal/b"

ROK01 = "step/rock"
ROK03 = "step/rock"
ROK04 = "step/rock"
ROK05 = "step/rock"
ROK06 = "step/rock"
ROK07 = "step/rock"
BRN11 = "step/rock"
BRN12 = "step/rock"
GLOW01 = "step/rock"
GLOW02 = "step/rock"
GLOW03 = "step/rock"
GLOW04 = "step/rock"
GRAY01 = "step/rock"
GRAY06 = "step/rock"

TILE01 = "step/tile/a"
TILE02 = "step/tile/a"
TILE03 = "step/tile/a"
TILE04 = "step/tile/a"
TILE05 = "step/tile/a"
TILE06 = "step/tile/a"
TILE07 = "step/tile/a"

MARB01 = "step/tile/b"
CLUBTILE = "step/tile/b"
TILE08 = "step/tile/b"
TILE09 = "step/tile/b"
BRN07 = "step/tile/b"
BRN05 = "step/tile/b"
CMENT = "step/tile/b"
DEM1_5 = "step/tile/b"
DEM1_6 = "step/tile/b"

WOODX02 = "step/wood"
FLAT5_1 = "step/wood"
FLAT5_2 = "step/wood"

WOODX01 = "step/plank"

WATER01 = "step/water"
WATER02 = "step/water"
WATER03 = "step/water"
WATER04 = "step/water"

SLIME01 = "step/slime"
SLIME02 = "step/slime"
SLIME03 = "step/slime"
CSLIME01 = "step/slime"
CSLIME02 = "step/slime"
CSLIME03 = "step/slime"
CSLIME04 = "step/slime"
BSLIME01 = "step/slime"
BSLIME02 = "step/slime"
BSLIME03 = "step/slime"
BSLIME04 = "step/slime"
BLOOD1 = "step/slime"
BLOOD2 = "step/slime"
BLOOD3 = "step/slime"

GUT01 = "step/slimy"
GUT02 = "step/slimy"
ENERG01 = "step/slimy"
ENERG02 = "step/slimy"
ENERG03 = "step/slimy"
ENERG04 = "step/slimy"
SFLR6_1 = "step/slimy"
SFLR6_4 = "step/slimy"
SFLR7_1 = "step/slimy"
SFLR7_4 = "step/slimy"

LAVA01 = "step/lava"
LAVA02 = "step/lava"
LAVA03 = "step/lava"
LAVA04 = "step/lava"

GRASS01 = "step/snow"
GRASS02 = "step/snow"
GRASS03 = "step/snow"
GRASS04 = "step/snow"
WMSGATE = "step/snow"

GRNROCK = ""