darkenwep = "0:255=%[0.1,0.1,0.1]:[0.15,0.15,0.15]"//"0:255=%[0.1,0.1,0.1]:[0.2,0.2,0.2]"//"0:255=%[0.2,0.2,0.2]:[0.8,0.8,0.8]"
lightenwep = "0:255=%[0.8,1.0,0.8]:[1.0,1.2,1.0]"
reddenwep = "0:255=%[0.0,0.0,0.0]:[1.0,0.0,0.0]"

ZPPlasma = "80:111=[170,202,255]:[0,1,60]", "4:4=192:192", "3:3=0:0"
ZPBaronBall = "0:255=%[0,0,0]:[0.66,1.5,0.66]"
ZPBFG = "0:255=%[0,0,0]:[1.5,2,0.85]"
ZPNightmare = "0:255=%[0,0,0]:[0.2,0.2,1.2]"
ZPBlueBall = "0:255=%[0,0,0]:[0.35,0.55,255]"

GreenTorch = "192:207=112:127","240:247=11:12"
RedTorch = "192:207=175:191","240:247=185:191"