class PsxBossBrain : PsxActor replaces BossBrain
{
    Default
    {
		//$Title "Icon of Sin"
		
        Health 250;
		Mass 10000000;
		PainChance 255;
		+SOLID +SHOOTABLE
		+NOICEDEATH
		+OLDRADIUSDMG
		PainSound "brain/pain";
		DeathSound "brain/death";
    }

    States
	{
        Spawn:
            BBRN A -1;
            Stop;

        Pain:
            BBRN B 36 A_BrainPain;
            Goto Spawn;

        Death:
            TNT1 A 0 a_jumpif(zp_enabled, "HQDeath");
            BBRN A 100 A_BrainScream;
            BBRN AA 10;
            BBRN A -1 A_BrainDie;
            Stop;
        HQDeath:
            BBRN B 0 A_BrainScream;
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            BBRN BBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("PsxBrainExplosion",272,Random(-320,320),Random(-280,174),0,0,0);
            NULL A -1 A_BrainDie;
            Stop;
	}
}

class PsxBossEye : PsxActor replaces BossEye
{
    Default
	{
		Height 32;
		+NOBLOCKMAP
		+NOSECTOR

        DropItem "DoomImp", 255, 50;
        DropItem "Demon", 255, 40;
        DropItem "Spectre", 255, 20;
        //DropItem "PainElemental", 255, 10;
        DropItem "Cacodemon", 255, 30;
        DropItem "PSXNightmareSpectre", 255, 20;
        //DropItem "Revenant", 255, 10;
        //DropItem "Arachnotron", 255, 20;
        //DropItem "Fatso", 255, 30;
        DropItem "HellKnight", 255, 40;
        //DropItem "BaronOfHell", 255, 10;
	}

	States
	{
        Spawn:
            SSWV A 10 A_Look;
            Loop;
        See:
            SSWV A 181 A_BrainAwake;
            SSWV A 180 A_BrainSpit;
		    Wait;
	}
}

class PsxSpawnShot : PsxActor replaces SpawnShot
{
    Default
	{
		//$Title "Monsters Spawner"
		
		Radius 6;
		Height 32;
		Speed 8;
		Damage 3;
		Projectile;
		+NOCLIP
		-ACTIVATEPCROSS
		+RANDOMIZE
		SeeSound "brain/spit";
		DeathSound "brain/cubeboom";
	}

    States
	{
        Spawn:
            TNT1 A 0 nodelay A_JumpIf(ios_enabled, "HQSpawn");
            BOSF A 3 BRIGHT A_SpawnSound;
            BOSF BCD 3 BRIGHT A_SpawnFly;
		    Loop;
        ModelSpawn:
            BSF3 A 7 Bright A_SpawnSound;
            BSF3 BCDEFGH 7 Bright A_SpawnFly;
            BSF3 A 7 Bright A_SpawnSound;
            BSF3 BCDEFGH 7 Bright A_SpawnFly;
            BSF3 A 7 Bright A_SpawnSound;
            BSF3 BCDEFGH 7 Bright A_SpawnFly;
            Loop;
	}
}

class PsxSpawnFire : PsxActor replaces SpawnFire
{
    Default
	{
		Height 78;
		+NOBLOCKMAP
		+NOGRAVITY
		+ZDOOMTRANS
		RenderStyle "Add";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay A_JumpIf(zp_enabled && hq_enabled, "HQSpawn");
            TNT1 A 0 A_JumpIf(zp_enabled, "ZPSpawn");
            FIRE ABCDEFGH 4 Bright A_Fire;
            Stop;
        ZPSpawn:
            FIR2 A 2;
            FIR2 BAB 2 A_Fire;
            FIR2 C 2 A_FireCrackle;
            FIR2 BCBCDCDCDEDED 2 A_Fire;
            FIR2 E 2 A_FireCrackle;
            FIR2 FEFEFGHGHGH 2 A_Fire;
            TNT1 A 0 ThrustThingz(0,2,0,0);
            TNT1 A 0 A_SetRenderStyle(frandom(0.06,0.1),STYLE_Add);
            TNT1 A 0 A_SetRoll(random(0,360));
            RSM1 ABCD Random(8,10) A_FadeOut(0.01);
            RSM1 E Random(10,12) A_FadeOut(0.01);
            Stop;
        HQSpawn:
            TNT1 A 1 
            {
                A_SpawnItemEx("Yfire", 0, 0, 4, 0, 0, 0, 0, 0);
                A_Fire();
                A_FireCrackle();
            }
			TNT1 AAAAAAAAA 1 
            {
                A_SpawnItemEx("Yfire", 0, 0, 4, 0, 0, 0, 0, 0);
                A_Fire();
            }
			TNT1 A 1 
            {
                A_SpawnItemEx("Yfire", 0, 0, 4, 0, 0, 0, 0, 0);
                A_Fire();
                A_FireCrackle();
            }
			TNT1 AAAAAAAAA 1 
            {
                A_SpawnItemEx("Yfire", 0, 0, 4, 0, 0, 0, 0, 0);
                A_Fire();
            }
            Stop;
	}
}

class PsxBrainExplosion : PsxProjectile
{
	States
	{
        Spawn:
            NULL A 0 A_StartSound("misc/brainexplode",CHAN_6,0,1,ATTN_NONE);
            NULL A 0 A_SpawnItem("ExploFogSpawner");
            NULL A 0 A_SpawnItem("Boom");
            stop;
	}
}
