class PsxZombieManCast : PsxZombieMan
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            POSS AABBCCDD 4 A_Chase;
            Loop;
        Missile:
            POSS E 10 A_FaceTarget;
            POSS F 8 A_PosAttack;
            POSS E 8;
            Goto See;
        Death:
            POSS H 4;
            POSS I 6 A_Scream;
            POSS J 4 A_NoBlocking;
            POSS K 6;
            POSS L -1;
            Stop;
    }
}

class PsxShotgunGuyCast : PsxShotgunGuy
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            SPOS A 2 A_Chase;
            SPOS A 4 A_Chase;
            SPOS B 2 A_Chase;
            SPOS B 4 A_Chase;
            SPOS C 2 A_Chase;
            SPOS C 4 A_Chase;
            SPOS D 2 A_Chase;
            SPOS D 4 A_Chase;
            Loop;
        Missile:
            SPOS E 10 A_FaceTarget;
            SPOS F 10 BRIGHT A_SposAttackUseAtkSound;
            SPOS E 10;
            Goto See;
        Death:
            SPOS H 4;
            SPOS I 6 A_Scream;
            SPOS J 4 A_NoBlocking;
            SPOS K 6;
            SPOS L -1;
            Stop;
    }
}

class PsxChaingunGuyCast : PsxChaingunGuy
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            CPOS AABBCCDD 4 A_Chase;
			Loop;
        Missile:
            CPOS E 10 A_FaceTarget;
            CPOS FE 4 BRIGHT A_CPosAttack;
            CPOS F 0 A_CPosRefire;
            Goto Missile+1;
        Death:
            CPOS H 4;
            CPOS I 4 A_Scream;
            CPOS J 4 A_NoBlocking;
            CPOS K 4;
            CPOS L 4;
            CPOS M 4;
            CPOS N -1;
            Stop;
    }
}

class PsxDoomImpCast : PsxDoomImp
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            TROO A 2 A_Chase;
            TROO A 4 A_Chase;
            TROO B 2 A_Chase;
            TROO B 4 A_Chase;
            TROO C 2 A_Chase;
            TROO C 4 A_Chase;
            TROO D 2 A_Chase;
            TROO D 4 A_Chase;
            Loop;
        Melee:
        Missile:
            TROO EF 8 A_FaceTarget;
            TROO G 6 A_TroopAttack;
            Goto See;
        Death:
            TROO I 8;
            TROO J 8 A_Scream;
            TROO K 6;
            TROO L 6 A_NoBlocking;
            TROO M -1;
            Stop;
    }
}

class PsxDemonCast : PsxDemon
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            SARG AABBCCDD 2 Fast A_Chase;
            Loop;
        Melee:		
            SARG EFG 8 Fast A_FaceTarget;
            Goto See;
        Death:
            SARG I 8;
            SARG J 8 A_Scream;
            SARG K 4;
            SARG L 4 A_NoBlocking;
            SARG M 4;
            SARG N -1;
            Stop;
    }
}

class PsxSpectreCast : PsxSpectre
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
		RenderStyle "Add";
    }

    States
    {
        See:
            SARG AABBCCDD 2 Fast A_Chase;
            Loop;
        Melee:		
            SARG EFG 8 Fast A_FaceTarget;
            Goto See;
        Death:
            SARG I 8;
            SARG J 8 A_Scream;
            SARG K 4;
            SARG L 4 A_NoBlocking;
            SARG M 4;
            SARG N -1;
            Stop;
    }
}

class PsxNightmareSpectreCast : PsxNightmareSpectre
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
		RenderStyle "Subtract";
    }

    States
    {
        See:
            SARG AABBCCDD 2 Fast A_Chase;
            Loop;
        Melee:		
            SARG EFG 8 Fast A_FaceTarget;
            Goto See;
        Death:
            SARG I 8;
            SARG J 8 A_Scream;
            SARG K 4;
            SARG L 4 A_NoBlocking;
            SARG M 4;
            SARG N -1;
            Stop;
    }
}

class PsxLostSoulCast : PsxLostSoul
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            SKUL AB 6 BRIGHT A_Chase;
            Loop;
        Missile:
            SKUL C 10 BRIGHT A_FaceTarget;
            SKUL D 4 BRIGHT A_SkullAttack(40);
            SKUL CD 4 BRIGHT;
            Goto Missile+1;
        Death:
            SKUL F 6 BRIGHT;
            SKUL G 6 BRIGHT A_Scream;
            SKUL H 6 BRIGHT;
            SKUL I 6 BRIGHT A_NoBlocking;
            SKUL JK 6;
            Stop;
    }
}

class PsxCacodemonCast : PsxCacodemon
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
		    HEAD A 4 A_Chase;
		    Loop;
		Melee:
        Missile:
            HEAD BC 6 A_FaceTarget;
            HEAD D 6 BRIGHT A_HeadAttack;
            Goto See;
        Death:
            HEAD G 8;
            HEAD H 8 A_Scream;
            HEAD IJ 8;
            HEAD K 8 A_NoBlocking;
            HEAD L -1 A_SetFloorClip;
            Stop;
    }
}

class PsxHellKnightCast : PsxHellKnight
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            BOS2 AABBCCDD 4 A_Chase;
            Loop;
        Melee:
        Missile:
            BOS2 EF 8 A_FaceTarget;
            BOS2 G 8 A_BruisAttack;
            Goto See;
        Death:
            BOS2 I 8;
            BOS2 J 8 A_Scream;
            BOS2 K 8;
            BOS2 L 8 A_NoBlocking;
            BOS2 MN 8;
            BOS2 O -1 A_BossDeath;
            Stop;
    }
}

class PsxBaronOfHellCast : PsxBaronOfHell
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            BOSS AABBCCDD 4 A_Chase;
            Loop;
        Melee:
        Missile:
            BOSS EF 8 A_FaceTarget;
            BOSS G 8 A_BruisAttack;
            Goto See;
        Death:
            BOSS I 8;
            BOSS J 8 A_Scream;
            BOSS K 8;
            BOSS L 8 A_NoBlocking;
            BOSS MN 8;
            BOSS O -1 A_BossDeath;
            Stop;
    }
}

class PsxArachnotronCast : PsxArachnotron
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            BSPI A 20;
            BSPI A 4 A_BabyMetal;
            BSPI ABBCC 4 A_Chase;
            BSPI D 4 A_BabyMetal;
            BSPI DEEFF 4 A_Chase;
            Goto See+1;
        Missile:
            BSPI A 20 BRIGHT A_FaceTarget;
            BSPI G 4 BRIGHT A_BspiAttack;
            BSPI H 4 BRIGHT;
            BSPI H 2 BRIGHT A_SpidRefire;
            Goto Missile+1;
        Death:
            BSPI J 20 A_Scream;
            BSPI K 6 A_NoBlocking;
            BSPI LMN 6;
            BSPI O 6;
            BSPI P -1 A_BossDeath;
            Stop;
    }
}

class PsxPainElementalCast : PsxPainElemental
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            PAIN AABBCC 4 A_Chase;
            Loop;
        Missile:
            PAIN DE 6 A_FaceTarget;
            PAIN F 6 BRIGHT A_FaceTarget;
            PAIN F 0 BRIGHT A_PainAttack;
            Goto See;
        Death:
            PAIN H 8 BRIGHT;
            PAIN I 8 BRIGHT A_Scream;
            PAIN JK 8 BRIGHT;
            PAIN L 8 BRIGHT A_PainDie;
            PAIN M 8 BRIGHT;
            Stop;
    }
}

class PsxRevenantCast : PsxRevenant
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            SKEL AABBCCDDEEFF 4 A_Chase;
            Loop;
        Melee:
            SKEL G 0 A_FaceTarget;
            SKEL G 6 A_SkelWhoosh;
            SKEL H 6 A_FaceTarget;
            SKEL I 6 A_SkelFist;
            Goto See;
        Missile:
            SKEL J 0 BRIGHT A_FaceTarget;
            SKEL J 10 BRIGHT A_FaceTarget;
            SKEL K 10 A_SkelMissile;
            SKEL K 10 A_FaceTarget;
            Goto See;
        Death:
            SKEL LM 6;
            SKEL N 6 A_Scream;
            SKEL O 6 A_NoBlocking;
            SKEL P 6;
            SKEL Q -1;
            Stop;
    }
}

class PsxFatsoCast : PsxFatso
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            FATT AABBCCDDEEFF 4 A_Chase;
            Loop;
        Missile:
            FATT G 20 A_FatRaise;
            FATT H 10 BRIGHT A_FatAttack1;
            FATT IG 4 A_FaceTarget;
            FATT H 10 BRIGHT A_FatAttack2;
            FATT IG 4 A_FaceTarget;
            FATT H 10 BRIGHT A_FatAttack3;
            FATT IG 4 A_FaceTarget;
            Goto See;
        Death:
            FATT K 4;
            FATT L 4 A_Scream;
            FATT M 4 A_NoBlocking;
            FATT NOPQRS 4;
            FATT T -1 A_BossDeath;
            Stop;
    }
}

class PsxSpiderMastermindCast : PsxSpiderMastermind
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            SPID A 4 A_Metal;
            SPID ABB 4 A_Chase;
            SPID C 4 A_Metal;
            SPID CDD 4 A_Chase;
            SPID E 4 A_Metal;
            SPID EFF 4 A_Chase;
            Loop;
        Missile:
            SPID A 20 Bright A_FaceTarget;
            SPID G 4 Bright A_SPosAttackUseAtkSound;
            SPID H 4 Bright A_SPosAttackUseAtkSound;
            SPID H 2 Bright A_SpidRefire;
            Goto Missile+1;
        Death:
            SPID J 16 A_Scream;
            SPID K 6 A_NoBlocking;
            SPID LMNOPQR 6;
            SPID S 20 A_ZPSmoke;
            SPID S -1 A_BossDeath;
            Stop;
    }
}

class PsxCyberdemonCast : PsxCyberdemon
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            CYBR A 4 A_Hoof;
            CYBR ABBCC 4 A_Chase;
            CYBR D 4 A_Metal;
            CYBR D 4 A_Chase;
            Loop;
        Missile:
            CYBR E 6 A_FaceTarget;
            CYBR F 12 A_CyberAttack;
            CYBR E 12 A_FaceTarget;
            CYBR F 12 A_CyberAttack;
            CYBR E 12 A_FaceTarget;
            CYBR F 12 A_CyberAttack;
            Goto See;
        Death:
            CYBR H 10;
            CYBR I 10 A_Scream;
            CYBR JKL 10;            
            CYBR M 10 A_NoBlocking;
            CYBR NOPPP 10;
            CYBR P -1 A_BossDeath;
            Stop;
    }
}
	
class PsxArchvileCast : PsxArchvile
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
    }

    States
    {
        See:
            VILE AABBCCDDEEFF 2 A_VileChase;
            Loop;
        Missile:
            VILE G 0 BRIGHT A_VileStart;
            VILE G 10 BRIGHT A_FaceTarget;
            VILE H 8 BRIGHT A_VileTarget;
            VILE IJKLMN 8 BRIGHT A_FaceTarget;
            VILE O 8 BRIGHT A_VileAttack;
            VILE P 20 BRIGHT;
            Goto See;
        Death:
            VILE Q 7;
            VILE R 7 A_Scream;
            VILE S 7 A_NoBlocking;
            VILE TUVWXY 7;
            VILE Z -1;
            Stop;
    }
}

class PsxDoomPlayerCast : PsxActor
{
    Default
    {
	    XScale 1.073;
	    YScale 1.073;
        Speed 2;
        Health 100;
        Radius 16;
        Height 56;
	    DeathSound "*death";
    }

    States
    {
        Spawn:
            PLAY A -1;
            Loop;
        See:
            PLAY ABCD 4;
            Loop;
        Missile:
            PLAY E 4;
            PLAY F 8 BRIGHT;
            Goto See;
        Pain:
            PLAY G 4;
            PLAY G 4 A_Pain;
            Goto Spawn;
        Death:
            PLAY H 10;
            PLAY I 10 A_PlayerScream;
            PLAY J 10 A_NoBlocking;
            PLAY KLM 10;
            PLAY N -1;
            Stop;
        XDeath:
            PLAY O 4;
            PLAY P 4 A_XScream;
            PLAY Q 4 A_NoBlocking;
            PLAY RSTUV 4;
            PLAY W -1;
            Stop;
        Crush:
            POL5 A -1 A_StartSound("misc/gibbed", CHAN_AUTO);
            Stop;
    }
}