class PsxDecoration : PsxActor
{
	Default
	{
		//$Category "Decoration"
		//$Color 4
		//$NotAngled
		//$IsDecoration
	}

    override bool IsSmooth()
    {
        return smd_enabled;
    }
}

class PsxTechLamp : PsxDecoration replaces TechLamp
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 80;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/lamp";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(zp_enabled, "ZPSpawn");
            TLMP ABCD 4 BRIGHT;
            Loop;
        ZPSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
            }
	    Loopy:
		    ZLMP ABCD 4 bright;
		    Loop;
	}
}

class PsxTechLamp2 : PsxDecoration replaces TechLamp2
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 60;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/lamp";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(zp_enabled, "ZPSpawn");
            TLP2 ABCD 4 BRIGHT;
            Loop;
        ZPSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
            }
        Loopy:
            ZLP2 ABCD 4 bright;
            Loop;
	}
}

class PsxColumn : PsxDecoration replaces Column
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 48;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/techhum";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(zp_enabled, "ZPSpawn");
            COLU A -1 BRIGHT;
            Stop;
        ZPSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
            }
        Loopy:
            SPRT E 1 bright;
            Loop;
	}
}

class PsxTallGreenColumn : PsxDecoration replaces TallGreenColumn
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 52;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            COL1 A -1;
            Stop;
	}
}

class PsxShortGreenColumn : PsxDecoration replaces ShortGreenColumn
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 40;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            COL2 A -1;
            Stop;
	}
}

class PsxTallRedColumn : PsxDecoration replaces TallRedColumn
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 52;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            COL3 A -1;
            Stop;
	}
}

class PsxShortRedColumn : PsxDecoration replaces ShortRedColumn
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 40;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            COL4 A -1;
            Stop;
	}
}

class PsxSkullColumn : PsxDecoration replaces SkullColumn
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 40;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            COL6 A -1;
            Stop;
	}
}

class PsxHeartColumn : PsxDecoration replaces HeartColumn
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 40;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/heart";
	}
	States
	{
        Spawn:
            COL5 AB 14;
            Loop;
	}
}

class PsxEvilEye : PsxDecoration replaces EvilEye
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 54;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            CEYE ABCB 6 BRIGHT;
            Loop;
        SmoothSpawn:
            SEYE abcdef 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            {
                A_SetScale(0.5);
                A_SpawnItemEx("DSCcandleLight", 0,  0, 12, 0, 0, 0, 0, 0, 0, Args[2]);
                A_SpawnItemEx("EvilEyeStuffSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
            }
            SPRT D -1;
            Stop;
	}
}

class PsxFloatingSkull : PsxDecoration replaces FloatingSkull
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 26;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(IsSmooth(), "SmoothSpawn");
            FSKU ABC 6 BRIGHT;
            Loop;
        SmoothSpawn:
            FSKX abcdef 4 bright;
            loop;
	}
}

class PsxTorchTree : PsxDecoration replaces TorchTree
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 56;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TRE1 A -1;
            Stop;
	}
}

class PsxBlueTorch : PsxDecoration replaces BlueTorch
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 68;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/torch";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            TBLU ABCD 4 BRIGHT;
            Loop;
        SmoothSpawn:
            BLTA abcdegh 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
                A_SpawnItemEx("MKTorchFireBlue", 0, 0, 69,0,0,0,0,0,0,tid);
            }
        Loopy:
            SPRT A 1;
            Loop;
	}
}

class PsxGreenTorch : PsxDecoration replaces GreenTorch
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 68;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/torch";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            TGRN ABCD 4 BRIGHT;
            Loop;
        SmoothSpawn:
            GRTA abcdefgh 3 bright;
		    loop;
        HQSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
                A_SpawnItemEx("MKTorchFireGreen", 0, 0, 69,0,0,0,0,0,0,tid);
            }
        Loopy:
            SPRT A 1;
            Loop;
	}
}

class PsxRedTorch : PsxDecoration replaces RedTorch
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 68;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/torch";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            TRED ABCD 4 BRIGHT;
            Loop;
        SmoothSpawn:
            RETA abcdegh 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
                A_SpawnItemEx("MKTorchFireRed", 0, 0, 69,0,0,0,0,0,0,tid);
            }
        Loopy:
            SPRT A 1;
            Loop;
	}
}

class PsxShortBlueTorch : PsxDecoration replaces ShortBlueTorch
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 37;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/fire";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            SMBT ABCD 4 BRIGHT;
            Loop;
        SmoothSpawn:
            BLSH ABCDEFGH 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
                a_spawnItemEx("MKTorchFireBlueSmall", 0, 0, 41,0,0,0,0,0,0,tid);
            }
        Loopy:
            SPRT B 1;
            Loop;
	}
}

class PsxShortGreenTorch : PsxDecoration replaces ShortGreenTorch
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 37;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/fire";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            SMGT ABCD 4 BRIGHT;
            Loop;
        SmoothSpawn:
            BLSH A 0 A_SetTranslation("GreenTorch");
            BLSH ABCDEFGH 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
                a_spawnItemEx("MKTorchFireGreenSmall", 0, 0, 41,0,0,0,0,0,0,tid);
            }
        Loopy:
            SPRT B 1;
            Loop;
	}
}

class PsxShortRedTorch : PsxDecoration replaces ShortRedTorch
{
	Default
	{
		//$Color 11
		
		Radius 16;
		Height 37;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/fire";
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            SMRT ABCD 4 BRIGHT;
            Loop;
        SmoothSpawn:
            BLSH A 0 A_SetTranslation("RedTorch");
            BLSH ABCDEFGH 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            { 
                bFLOORCLIP = true; 
                A_SetScale(0.5);
                a_spawnItemEx("MKTorchFireRedSmall", 0, 0, 41,0,0,0,0,0,0,tid);
            }
        Loopy:
            SPRT B 1;
            Loop;
	}
}

class PsxStalagtite : PsxDecoration replaces Stalagtite
{
	Default
	{
		//$Title "Stalagtite"
		//$Color 3
	
		Radius 16;
		Height 40;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            SMIT A -1;
            Stop;
	}
}

class PsxTechPillar : PsxDecoration replaces TechPillar
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 128;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            ELEC A -1;
            Stop;
	}
}

class PsxCandlestick : PsxDecoration replaces Candlestick
{
	Default
	{
		//$Color 11
		
		Radius 20;
		Height 14;
		ProjectilePassHeight -16;

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            CAND A -1 BRIGHT;
            Stop;
        HQSpawn:
            TNT1 A 0 A_SetScale(0.5);
            TNT1 A 0 A_SpawnItemEx("DSCcandleLight", 0,  0, 12, 0, 0, 0, 0, 0, 0, Args[2]);
            SPRT D -1;
            stop;
	}
}

class PsxCandelabra : PsxDecoration replaces Candelabra
{
	Default
	{
		//$Color 11
	
		Radius 16;
		Height 60;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            CBRA A -1 BRIGHT;
            Stop;
        HQSpawn:
            TNT1 A 0
            { 
                bFIXMAPTHINGPOS = true; 
                bLOOKALLAROUND = true;
				A_SetScale(0.5);
                A_SpawnItemEx("DSCcandlelabra", 0,  0, 57, 0, 0, 0, 0, 0, 0, Args[2]);
            }
            ZBRA A -1;
            stop;
	}
}

class PsxBloodyTwitch : PsxDecoration replaces BloodyTwitch
{
	Default
	{
		Radius 16;
		Height 68;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            GOR1 A 10;
            GOR1 B 14;
            GOR1 C 8;
            GOR1 B 6;
            Loop;
	}
}

class PsxMeat2 : PsxDecoration replaces Meat2
{
	Default
	{
		Radius 16;
		Height 84;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
        Spawn:
            GOR2 A -1;
            Stop;
	}
}

class PsxMeat3 : PsxDecoration replaces Meat3
{
	Default
	{
		Radius 16;
		Height 84;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            GOR3 A -1;
            Stop;
	}
}

class PsxMeat4 : PsxDecoration replaces Meat4
{
	Default
	{
		Radius 16;
		Height 68;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            GOR4 A -1;
            Stop;
	}
}

class PsxMeat5 : PsxDecoration replaces Meat5
{
	Default
	{
		Radius 16;
		Height 52;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            GOR5 A -1;
            Stop;
	}
}

class PsxNonsolidMeat2 : PsxMeat2
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class PsxNonsolidMeat3 : PsxMeat3
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class PsxNonsolidMeat4 : PsxMeat4
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class PsxNonsolidMeat5 : PsxMeat5
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class PsxNonsolidTwitch : PsxBloodyTwitch
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class PsxHeadOnAStick : PsxDecoration replaces HeadOnAStick
{
	Default
	{
		Radius 16;
		Height 56;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            POL4 A -1;
            Stop;
	}
}

class PsxHeadsOnAStick : PsxDecoration replaces HeadsOnAStick
{
	Default
	{
		Radius 16;
		Height 64;;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            POL2 A -1;
            Stop;
	}
}

class PsxHeadCandles : PsxDecoration replaces HeadCandles
{
	Default
	{
		Radius 16;
		Height 42;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(IsSmooth(), "SmoothSpawn");
            POL3 AB 6 BRIGHT;
            Loop;
        SmoothSpawn:
            SPL3 ABCDCB 4 Bright;
            loop;
	}
}

class PsxDeadStick : PsxDecoration replaces DeadStick
{
	Default
	{
		Radius 16;
		Height 64;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            POL1 A -1;
            Stop;
	}
}

class PsxLiveStick : PsxDecoration replaces LiveStick
{
	Default
	{
		Radius 16;
		Height 64;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            POL6 A 6;
            POL6 B 8;
            Loop;
	}
}

class PsxBigTree : PsxDecoration replaces BigTree
{
	Default
	{
		//$Color 3
		
		Radius 32;
		Height 108;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            TRE2 A -1;
            Stop;
	}
}

class PsxBurningBarrel : PsxDecoration replaces BurningBarrel
{
	Default
	{
		//$Color 3
		
		Radius 16;
		Height 32;
		ProjectilePassHeight -16;
		+SOLID

	    +MOVEWITHSECTOR;
        PsxActor.AmbientSound "props/flame";
	}
    
	States
	{
        Spawn:
            TNT1 A 0 nodelay a_jumpif(hq_torches, "HQSpawn");
            TNT1 A 0 a_jumpif(IsSmooth(), "SmoothSpawn");
            FCAN ABC 4 BRIGHT;
            Loop;
        SmoothSpawn:
            BURN ABCDEF 3 bright;
            loop;
        HQSpawn:
            TNT1 A 0
            {
                bFLOORCLIP = true;
                a_spawnItemEx("MKTorchFireBig", 0, 0, 32,0,0,0,0,0,0,tid);
                A_SpawnItemEx("ActualBurningBarrel",0,0,0,0,0,0,0,0,0,tid);
            }
        Loopy:
			ZBAR A 1;
            Loop;
	}
}

class ActualBurningBarrel : PsxBurningBarrel
{
    Default
    {
        +FLOORCLIP;
    }

	States
	{
		Spawn:
			ZBAR A -1;
			loop;
	}
}

class PsxHangNoGuts : PsxDecoration replaces HangNoGuts
{
	Default
	{
		Radius 16;
		Height 88;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            HDB1 A -1;
            Stop;
	}
}

class PsxHangBNoBrain : PsxDecoration replaces HangBNoBrain
{
	Default
	{
		Radius 16;
		Height 88;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            HDB2 A -1;
            Stop;
	}
}

class PsxHangTLookingDown : PsxDecoration replaces HangTLookingDown
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            HDB3 A -1;
            Stop;
	}
}

class PsxHangTLookingUp : PsxDecoration replaces HangTLookingUp
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            HDB5 A -1;
            Stop;
	}
}

class PsxHangTSkull : PsxDecoration replaces HangTSkull
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING

	    +MOVEWITHSECTOR;
	}

	States
	{
        Spawn:
            HDB4 A -1;
            Stop;
	}
}

class PsxHangTNoBrain : PsxDecoration replaces HangTNoBrain
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
        Spawn:
            HDB6 A -1;
            Stop;
	}
}

class PsxColonGibs : PsxDecoration replaces ColonGibs
{
	Default
	{
		Radius 20;
		Height 4;
		+NOBLOCKMAP
		+MOVEWITHSECTOR
	}

	States
	{
        Spawn:
            POB1 A -1;
            Stop;
	}
}

class PsxSmallBloodPool : PsxDecoration replaces SmallBloodPool
{
	Default
	{
		Radius 20;
		Height 1;
		+NOBLOCKMAP
		+MOVEWITHSECTOR
	}

	States
	{
        Spawn:
            POB2 A -1;
            Stop;
	}
}

class PsxBrainStem : PsxDecoration replaces BrainStem
{
	Default
	{
		Radius 20;
		Height 4;
		+NOBLOCKMAP
		+MOVEWITHSECTOR
	}

	States
	{
        Spawn:
            BRS1 A -1;
            Stop;
	}
}

class PsxBloodyChain : PsxDecoration// Replaces Archvile
{
    Default
    {
		//$Category "Decoration"
		//$Title "Bloody chain"
		
        Radius 16;
        Height 88;
        +NOGRAVITY;
        +SPAWNCEILING;

        +NOBLOCKMAP;
    }

	States
	{
        Spawn:
            BLCH A -1;
            Stop;
	}
}