class PsxFist : PsxDoomWeapon replaces Fist
{
    Default
    {
        Weapon.SelectionOrder 3700;
		Weapon.Kickback 100;
		Obituary "$OB_MPFIST";
		Tag "$TAG_FIST";
		+WEAPON.WIMPY_WEAPON
		+WEAPON.MELEEWEAPON

	    Weapon.AmmoUse 0;
	    Weapon.SlotNumber 1;
	    AttackSound "*fist";
	    Inventory.Icon "_XNGC0";
        PsxDoomWeapon.VanillaSprite "PUNG";
        PsxDoomWeapon.SmoothSprite "PKFS";
        PsxDoomWeapon.BlackSprite "BKFS";
        PsxDoomWeapon.ClassicSprite "0UNG";
    }

	States
	{
        SwapSprites:
            PUNG A 0; PKFS A 0; BKFS A 0; 0UNG A 0;
            Stop;

        Ready:
            TNT1 A 1 { A_SwapSprites(); A_WeaponReady(WRF_ALLOWUSER1); }
            Loop;

        Deselect:
            TNT1 A 1 { A_SwapSprites(); A_FastLower(); }
            Loop;
        
        Select:
            TNT1 A 1 { A_SwapSprites(); A_FastRaise(); }
            Loop;

        Fire:
            TNT1 A 0 A_SwapSprites;
            "####" B 4;
            "####" C 4 A_Punch;
            "####" D 4;
            "####" C 4;
            "####" B 4 A_ReFire;
            Goto Ready;
        SmoothFire:
            TNT1 A 0 A_SwapSprites;
            "####" LBCD 1;
            "####" E 1 A_Punch;
            "####" FGHI 2;
            "####" JKL 1;
            "####" A 4 A_ReFire;
            Goto Ready;
        SmoothSlowFire:
            TNT1 A 0 A_SwapSprites;
            "####" LBCDE 1;
            "####" E 1 A_Punch;
            "####" FGHI 2;
            "####" JKL 2;
            "####" A 5 A_ReFire;
            Goto Ready;
			
		//for gzdoomvr
		Spawn:
            XUNG C -1;
            Stop;
	}
	
	override void PostBeginPlay()
	{
		if (ce_gibrules) bEXTREMEDEATH = false;
		super.PostBeginPlay();
	}
}