// Support Stuff

Actor VisualSpecialEffect : BlendableActor
{
  +NOGRAVITY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTELEPORT
  +ForceXYBillboard
  +CLIENTSIDEONLY
	+NOTONAUTOMAP
}

Actor TeleportParticle
{
  +NOGRAVITY
  +NOTELEPORT
  +ForceXYBillboard
  +CLIENTSIDEONLY
  +missile
  +THRUACTORS
  +dontsplash
	+NOTONAUTOMAP
  Radius 3
  Height 6
  Speed 6
  RenderStyle Add
  Alpha 0.9
  Scale 0.2
  States
  {
  Spawn:
    TPFX EF 1 bright A_FadeOut(0.015)
    loop
  }
}

Actor BlueTeleportParticle : TeleportParticle
{
	Translation "ZPBlueBall"
  Scale 0.12
}

// Explosion after-effect chunks

Actor ChunkTemplate : VisualSpecialEffect
{
  +CLIENTSIDEONLY
  Radius 0
  Height 0
  VSpeed 1
  RenderStyle Add
  States
  {
  Spawn:
    Stop
  }
}

Actor NormalBoomChunk : ChunkTemplate
{
  Scale 0.5
  States
  {
  Spawn:
    XPN1 A 0
    XPN1 A 0 A_Jump(128, "Spawn2")
    XPN1 ABCDEFGHIJK 1 Bright
	XPN2 ABCDEFGHIJK 1 Bright
	XPN3 ABCDEFGHIJ 1 Bright //A_FadeOut(0.02)
    Stop
  Spawn2:
    XPN1 LMNOPQRSTUV 1 Bright
	XPN2 LMNOPQRSTUV 1 Bright
	XPN3 LMNOPQRSTU 1 Bright //A_FadeOut(0.02)
    Stop
  }
}

Actor BlueBoomChunk : ChunkTemplate
{
  Scale 0.25
  Alpha 0.35
  States
  {
  Spawn:
    XPB1 A 0
    XPB1 A 0 A_Jump(128, "Spawn2")
    XPB1 ABCDEFGHIJK 1 Bright
	XPB2 ABCDEFGHIJK 1 Bright
	XPB3 ABCDEFGHIJ 1 Bright //A_FadeOut(0.02)
    Stop
  Spawn2:
    XPB1 LMNOPQRSTUV 1 Bright
	XPB2 LMNOPQRSTUV 1 Bright
	XPB3 LMNOPQRSTU 1 Bright //A_FadeOut(0.02)
    Stop
  }
}

Actor GreenBoomChunk : ChunkTemplate
{
  Scale 0.45
  States
  {
  Spawn:
    XPG1 A 0
    XPG1 A 0 A_Jump(128, "Spawn2")
    XPG1 ABCDEFGHIJK 1 Bright
	XPG2 ABCDEFGHIJK 1 Bright
	XPG3 ABCDEFGHIJ 1 Bright //A_FadeOut(0.02)
    Stop
  Spawn2:
    XPG1 LMNOPQRSTUV 1 Bright
	XPG2 LMNOPQRSTUV 1 Bright
	XPG3 LMNOPQRSTU 1 Bright //A_FadeOut(0.02)
    Stop
  }
}

Actor GreenBoomChunkSmall : GreenBoomChunk
{
  Scale 0.25
  Alpha 0.25
}

Actor GreenBoomChunkTele : GreenBoomChunk
{
  Scale 0.32
  Alpha 0.3
}

actor Boom : VisualSpecialEffect
{
  States
  {
  Spawn:
    NULL A 0
	//TNT1 A 0 A_SpawnItemEx("RedExplosionFlare", 0, 0, 6, 0, 0, 0, 0, 0, 0)
	TNT1 AAAAAA 0 A_SpawnItemEx("NormalBoomChunk", Random(-2, 2), Random(-2, 2), Random(-2, 2), (0.01)*Random(-90, 90), (0.01)*Random(-90, 90), (0.01)*Random(-90, 90), 0, 0, 8)
    Stop
  }
}

actor BoomBlue : Boom
{
  States
  {
  Spawn:
    NULL A 0
	//TNT1 A 0 A_SpawnItemEx("RedExplosionFlare", 0, 0, 6, 0, 0, 0, 0, 0, 0)
	TNT1 AAAA 0 A_SpawnItemEx("BlueBoomChunk", Random(-2, 2), Random(-2, 2), Random(-2, 2), (0.01)*Random(-60, 60), (0.01)*Random(-60, 60), (0.01)*Random(-60, 60), 0, 0, 8)
    Stop
  }
}

actor BoomGreenSmall : Boom
{
  States
  {
  Spawn:
    NULL A 0
	//TNT1 A 0 A_SpawnItemEx("RedExplosionFlare", 0, 0, 6, 0, 0, 0, 0, 0, 0)
	TNT1 AAAA 0 A_SpawnItemEx("GreenBoomChunkSmall", Random(-2, 2), Random(-2, 2), Random(-2, 2), (0.01)*Random(-60, 60), (0.01)*Random(-60, 60), (0.01)*Random(-60, 60), 0, 0, 8)
    Stop
  }
}

actor BoomGreenTele : Boom
{
  States
  {
  Spawn:
    NULL A 0
	//TNT1 A 0 A_SpawnItemEx("RedExplosionFlare", 0, 0, 6, 0, 0, 0, 0, 0, 0)
	TNT1 AAAAAA 0 A_SpawnItemEx("GreenBoomChunkTele", Random(-2, 2), Random(-2, 2), Random(-2, 2), (0.01)*Random(-90, 90), (0.01)*Random(-90, 90), (0.01)*Random(-90, 90), 0, 0, 8)
    Stop
  }
}

Actor GreenElectroSmog : VisualSpecialEffect
{
  Radius 0
  Height 0
  RenderStyle Add
  Alpha 0.9
  Scale 0.15
  States
  {
  Spawn:
    NULL A 0
    APDE BBBAAABBB 1 Bright
    APDE AAABBBAAA 1 Bright A_FadeOut(0.03)
	APDE BBBAAABBB 1 Bright A_FadeOut(0.05)
    Stop
  }
}

Actor BlueElectroSmog : GreenElectroSmog
{
	Translation "ZPBlueBall"
  scale 0.11
}

Actor ExploFX : VisualSpecialEffect
{
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 1
	Scale 0.65
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_Jump(255,"one","two","three","four","five","six")
	One:
		X001 ABCDEFGHIJKLMNOPQRSTUVWX 1 bright
		stop
	Two:
		X002 ABCDEFGHIJKLMNOPQRSTU 1 bright
		stop
	Three:
		X003 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 bright
		stop
	Four:
		X004 ABCDEFGHIJKLMNOPQ 1 bright
		stop
	Five:
		X005 ABCDEFGHIJKLMNOPQRSTUVWX 1 bright
		stop
	Six:
		X002 ABCDEFGHIJKLMNOP 1 bright
		stop
	}
}

Actor ExploFXSpawner
{
	+NOGRAVITY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOTELEPORT
	+NOTONAUTOMAP
	Radius 0
	Height 0
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_SpawnItem("RedExplosionFlare")
		NULL AAAA 1 Light("RocketX1") A_SpawnItemEx("ExploFX",Random(-10,10),Random(-10,10),Random(-10,10),0,0,0,SXF_NOCHECKPOSITION,32)
		NULL A 3 Light("RocketX2")
		NULL A 3 Light("RocketX3")
		NULL A 3 Light("RocketX4")
		NULL A 3 Light("RocketX5")
		stop
	}
}

Actor ExploFogSpawner
{
	+NOGRAVITY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOTELEPORT
	+NOTONAUTOMAP
	Radius 0
	Height 0
	RenderStyle None
	States
	{
	Spawn:
		NULL A 0
		NULL AAAA 1 A_SpawnItemEx("AltSmokeXXL",Random(-10,10),Random(-10,10),Random(-10,10),0,0,0,SXF_NOCHECKPOSITION,32)
		stop
	}
}

//Smokes and other vision obstructing things

Actor Smoke : VisualSpecialEffect
{
  Radius 0
  Height 0
  RenderStyle Translucent
  Alpha 0.2
  Scale 0.5
  VSpeed 1
  States
  {
  Spawn:
    BSMO ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01)
    stop
  }
}

Actor SlowSmoke : Smoke
{
  States
  {
  Spawn:
    BSMO ABCDEFGHIJKLMNOPQ 2 A_FadeOut(0.01)
    stop
  }
}

Actor BigSlowSmoke : SlowSmoke
{
	Alpha 0.3
	Scale 0.8
}

Actor SmallSlowSmoke : SlowSmoke
{
	Scale 0.2
}

Actor PlasmaSmoke : Smoke
{
  Scale 0.3
  RenderStyle Add
  Alpha 0.99
  States
  {
  Spawn:
    ISMK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01)
    stop
  }
}

Actor GreenPlasmaSmoke : Smoke
{
  Scale 0.3
  RenderStyle Add
  Alpha 0.85
  States
  {
  Spawn:
    ESMK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01)
    stop
  }
}

Actor Mist : Smoke
{
  Health 5
  RenderStyle Add
  Alpha 0.2
  Scale 0.2
  Speed 0.1
  VSpeed 0
  States
  {
  Spawn:
    PDBA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DEBR ABCD 1 A_FadeOut(0.02)
    stop
  }
}

Actor AltSmoke : Mist
{
  RenderStyle Translucent
  Alpha 0.15
}

Actor LonglifeMist : Mist
{
  -NOINTERACTION
  +MISSILE
  +DOOMBOUNCE
  +DONTSPLASH
  +BOUNCEONACTORS
  BounceFactor 0.2
  BounceCount 5
  Radius 16
  Height 16
  States
  {
  Spawn:
    PDBA ABCDEFGHIJKL 2
	PDBA MNOPQRSTUVWXYZ 4 
	DEBR ABCD 3 A_FadeOut(0.02)
    stop
  }
}

Actor LonglifeAltSmoke : LonglifeMist
{
  RenderStyle Translucent
  Alpha 0.15
}

Actor TorchSmoke : LonglifeMist
{
  RenderStyle Translucent
  BounceFactor 0.9
  Alpha 0.075
  BounceCount 20
  Radius 3
  Height 3
  States
  {
  Spawn:
    BSMO ABCDEFGHIJKLMNOPQ 2 ThrustThingZ(0,8,0,0)
	//DEBR ABCD 3 A_FadeOut(0.02)
    stop
  }
}

Actor MistXL : LonglifeMist
{
	Scale 1.2
}

Actor AltSmokeLarge : AltSmoke
{
	Scale 0.35
}

Actor AltSmokeXL : LonglifeAltSmoke
{
	Scale 1.2
}

Actor AltSmokeXXL : LonglifeAltSmoke
{
	Scale 2
}

Actor TorchSmokeSmall : TorchSmoke
{
	alpha 0.05
	Scale 0.05
}

