Actor DebrisGeneral : BlendableActor
{
+LOOKALLAROUND
+NOTAUTOAIMED
+MISSILE
+NOBLOCKMAP +MOVEWITHSECTOR
+NOGRAVITY
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
	+NOTONAUTOMAP
//+NOTDMATCH
+GHOST
renderstyle Translucent
alpha 1.0
radius 1
height 1
mass 1
damage 0
states
	{
	Disappear:
		TNT1 A 0
		stop
	Vanish:
		TNT1 A 1 A_TakeInventory("DebrisNumCounter",1,0,AAPTR_PLAYER1)
		stop
	}
}

Actor DebrisNumCounter : Inventory
{
inventory.amount 1
inventory.maxamount 3000
+UNDROPPABLE +UNTOSSABLE
-COUNTITEM
-INVBAR
}

Actor Smoke_General : DebrisGeneral
{
+NOINTERACTION
vspeed 1
renderstyle Add
alpha 0.3
scale 0.1
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 A 0 A_SetScale(-0.1,0.1)
		TNT1 A 0 A_SetScale(0.1,-0.1)
		TNT1 A 0 A_SetScale(-0.1,-0.1)
		SMKK ABCDEFGHIJKLMNOPQ 1 A_SpawnItemEx("BasicSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0) //A_FadeOut(0.01)
		stop
	}
}

Actor BasicSmokeTrail : Smoke_General
{
vspeed 0
alpha 0.15
	+NOTONAUTOMAP
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 A 0 A_SetScale(-0.1,0.1)
		TNT1 A 0 A_SetScale(0.1,-0.1)
		TNT1 A 0 A_SetScale(-0.1,-0.1)
		SMKK CDEFGHIJKLMNOPQ 1
		stop
	}
}

actor ShotSmoke : Smoke_General
{
alpha 0.4
scale 0.18
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 A 0 A_SetScale(-0.18,0.18)
		TNT1 A 0 A_SetScale(0.18,-0.18)
		TNT1 A 0 A_SetScale(-0.18,-0.18)
		SMK1 ABCDEFGHIJKLMNOPQR 1 A_SpawnItemEx("ShotSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0)
		stop
	}
}

Actor ShotSmokeTrail : ShotSmoke
{
alpha .1
vspeed 0
scale .16
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 A 0 A_SetScale(-0.16,0.16)
		TNT1 A 0 A_SetScale(0.16,-0.16)
		TNT1 A 0 A_SetScale(-0.16,-0.16)
		TNT1 A 0 A_Jump(256,1,2,3,4)
		SMK1 DEFGHIJKLMNOPQR 1
		stop
	}
}

actor SawSmoke : Smoke_General
{
vspeed 0
alpha 0.3
scale 0.22
states
	{
	Spawn:
		TNT1 A 0 
		SMK1 AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRR 1 A_FadeOut(0.01)
		stop
	}
}

actor WeaponSmoke : Smoke_General
{
alpha 0.25
scale 0.15
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 A 0 A_SetScale(-0.15,0.15)
		TNT1 A 0 A_SetScale(0.15,-0.15)
		TNT1 A 0 A_SetScale(-0.15,-0.15)
		SMK1 ABCDEFGHIJKLMNOPQR 1 A_SpawnItemEx("WeaponSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0)
		stop
	}
}


Actor WeaponSmokeTrail : ShotSmoke
{
alpha .1
vspeed 0
scale .12
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 A 0 A_SetScale(-0.12,0.12)
		TNT1 A 0 A_SetScale(0.12,-0.12)
		TNT1 A 0 A_SetScale(-0.12,-0.12)
		TNT1 A 0 A_Jump(256,1,2,3,4)
		SMK1 DEFGHIJKLMNOPQR 1
		stop
	}
}
