Class Spawner_Global : BlendableActor
{
	Default
	{
	+NOCLIP
	+NOGRAVITY
	+NOTELEPORT
	+NOINTERACTION
	+MISSILE
	}
}

Class SFX_Global : BlendableActor
{
	Default
	{
	+NOCLIP
	+NOTELEPORT
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle "Add";
	}
}

Class Missile_Global : BlendableActor
{
	Default
	{
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	+THRUACTORS
	+DROPOFF
	+MISSILE
	}
}

Class Trail_DoomImpBall : SFX_Global
{
	Default {+ROLLSPRITE +ROLLCENTER +BRIGHT Scale 0.8;}
	States
	{
	Spawn:
		TNT1 A 1 A_SetRoll(random(0,360));
		1BAL ABCD 1;
		Stop;
	}
}

Class DeathSpawner_DoomImpBall : Spawner_Global
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_DoomImpBall",frandom(-5,5)+3,frandom(-5,5),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Sparks_DoomImpBall",0,0,0,frandom(1.0,1.5),frandom(2.5,4.5),frandom(-3.5,4.5),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		Stop;
	}
}

Class FlyingSpark_DoomImpBall : Missile_Global
{
	Default
	{
	-NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+BRIGHT
	-MISSILE
	RenderStyle "Add";
	Gravity 0.11;
	Height 1;
	Radius 1;
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.1,0.15));
		TNT1 A 1;
		1BAL AAAAAAAAAAAAAAA 2 {A_Jump(128,"Spawn_Loop"); A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2)); A_SetScale(scale.x-0.004,scale.y-0.004);}
		TNT1 A 0 A_SetGravity(frandom(0.03,0.1));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		1BAL A 1 A_SetScale(scale.x-0.004,scale.y-0.004);
		Loop;
	}
}

Class Sparks_DoomImpBall : Missile_Global
{
	Int Count;
	Default
	{
	+NOINTERACTION
	Gravity 0.4;
	Height 1;
	Radius 1;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {Count = random(4,14);}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(Count<=0,"NULL");
		TNT1 AA 0 A_SpawnItemEx("SparkTrail_DoomImpBall",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		Loop;
	}
}

Class SparkTrail_DoomImpBall : SFX_Global
{
	Default {ReactionTime 8; Alpha 0.4;}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.0225,0.0275));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		TNT1 A 0 A_ChangeVelocity(frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.1,0.2));
		1BAL X 1 BRIGHT A_SetScale(scale.x-0.0025,scale.y-0.0025);
		TNT1 A 0 A_FadeOut(frandom(0.01,0.02));
		TNT1 A 0 A_CountDown;
		Loop;
	}
}

Class Trail_BaronBall : SFX_Global
{
	Default {+ROLLSPRITE +ROLLCENTER +BRIGHT Scale 0.4;}
	States
	{
	Spawn:
		TNT1 A 1 A_SetRoll(random(0,360));
		TNT1 A 0 A_Jump(0xFF,"Spawn_A","Spawn_B");
	Spawn_A:
		7BAL ABCD 1;
		Stop;
	Spawn_B:
		7BAL EFGH 1;
		Stop;
	}
}

Class DeathSpawner_BaronBall : Spawner_Global
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_BaronBall",frandom(-5,5)+3,frandom(-5,5),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Sparks_BaronBall",0,0,0,frandom(1.0,1.5),frandom(2.5,4.5),frandom(-3.5,4.5),random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		Stop;
	}
}

Class FlyingSpark_BaronBall : Missile_Global
{
	Default
	{
	-NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+BRIGHT
	-MISSILE
	RenderStyle "Add";
	Gravity 0.11;
	Height 1;
	Radius 1;
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.1,0.15));
		TNT1 A 1;
		7BAL AAAAAAAAAAAAAAA 2 {A_Jump(128,"Spawn_Loop"); A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2)); A_SetScale(scale.x-0.004,scale.y-0.004);}
		TNT1 A 0 A_SetGravity(frandom(0.03,0.1));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		7BAL A 1 A_SetScale(scale.x-0.004,scale.y-0.004);
		Loop;
	}
}

Class Sparks_BaronBall : Missile_Global
{
	Int Count;
	Default
	{
	+NOINTERACTION
	Gravity 0.4;
	Height 1;
	Radius 1;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {Count = random(4,14);}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(Count<=0,"NULL");
		TNT1 AA 0 A_SpawnItemEx("SparkTrail_BaronBall",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		Loop;
	}
}

Class SparkTrail_BaronBall : SFX_Global
{
	Default {ReactionTime 8; Alpha 0.4;}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.0225,0.0275));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		TNT1 A 0 A_ChangeVelocity(frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.1,0.2));
		BAL7 X 1 BRIGHT A_SetScale(scale.x-0.0025,scale.y-0.0025);
		TNT1 A 0 A_FadeOut(frandom(0.01,0.02));
		TNT1 A 0 A_CountDown;
		Loop;
	}
}

Class Trail_FatShot : SFX_Global
{
	Default {+ROLLSPRITE +ROLLCENTER +BRIGHT Scale 0.6;}
	States
	{
	Spawn:
		TNT1 A 1 A_SetRoll(random(0,360));
		TNT1 A 0 A_Jump(0xFF,"Spawn_A","Spawn_B");
	Spawn_A:
		FMAN ACDE 1;
		Stop;
	Spawn_B:
		FMAN FHIJ 1;
		Stop;
	}
}

Class DeathSpawner_FatShot : Spawner_Global
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_FatShot",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_FatShot",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_FatShot",frandom(-10,10)+10,frandom(-10,10),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		Stop;
	}
}

Class Sparks_FatShot : Missile_Global
{
	Int Count;
	Default
	{
	+NOINTERACTION
	Gravity 0.4;
	Height 2;
	Radius 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {Count = random(4,14);}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(Count<=0,"NULL");
		TNT1 AA 0 A_SpawnItemEx("SparkTrail_FatShot",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		Loop;
	}
}

Class SparkTrail_FatShot : SFX_Global
{
	Default {ReactionTime 12; Alpha 0.8;}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.045,0.055));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		TNT1 A 0 A_ChangeVelocity(frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.1,0.2));
		FMAN X 1 BRIGHT A_SetScale(scale.x-0.005,scale.y-0.005);
		TNT1 A 0 A_FadeOut(frandom(0.02,0.04));
		TNT1 A 0 A_CountDown;
		Loop;
	}
}

Class FlyingSpark_FatShot : Missile_Global
{
	Default
	{
	-NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+BRIGHT
	-MISSILE
	RenderStyle "Add";
	Gravity 0.11;
	Height 1;
	Radius 1;
	Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.05,0.07));
		TNT1 A 1;
		FMAN XXXXXXXXXXXXXXX 2 {A_Jump(128,"Spawn_Loop"); A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2)); A_SetScale(scale.x-0.004,scale.y-0.004);}
		TNT1 A 0 A_SetGravity(frandom(0.03,0.1));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		FMAN X 1 A_SetScale(scale.x-0.004,scale.y-0.004);
		Loop;
	}
}

Class Trail_CacodemonBall : SFX_Global
{
	Default {+ROLLSPRITE +ROLLCENTER +BRIGHT }
	States
	{
	Spawn:
		TNT1 A 1 A_SetRoll(random(0,360));
		FLBL ABIJKLM 1;
		Stop;
	}
}

Class DeathSpawner_CacodemonBall : Spawner_Global
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_CacodemonBall",frandom(-5,5)+3,frandom(-5,5),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Sparks_CacodemonBall",0,0,0,frandom(1.0,1.5),frandom(2.5,4.5),frandom(-3.5,4.5),random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		Stop;
	}
}

Class FlyingSpark_CacodemonBall : Missile_Global
{
	Default
	{
	-NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+BRIGHT
	-MISSILE
	RenderStyle "Add";
	Gravity 0.11;
	Height 1;
	Radius 1;
    Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.1,0.15));
		TNT1 A 1;
		TNT1 A 0 A_Jump(128,2);
		BAL2 A 0;
		Goto Spawn_Loop;
		BAL2 B 0;
		"####" "###############" 2 {A_Jump(128,"Spawn_Loop"); A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2)); A_SetScale(scale.x-0.004,scale.y-0.004);}
		"####" "#" 0 A_SetGravity(frandom(0.03,0.1));
	Spawn_Loop:
		"####" "#" 0 A_JumpIf(scale.x<=0,"NULL");
		"####" "#" 1 A_SetScale(scale.x-0.004,scale.y-0.004);
		Loop;
	}
}

Class Sparks_CacodemonBall : Missile_Global
{
	Int Count;
	Default
	{
	+NOINTERACTION
	Gravity 0.4;
	Height 2;
	Radius 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {Count = random(4,14);}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(Count<=0,"NULL");
		TNT1 AA 0 A_SpawnItemEx("SparkTrail_CacodemonBall",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		Loop;
	}
}

Class SparkTrail_CacodemonBall : SFX_Global
{
	Default {ReactionTime 8; Alpha 0.4;}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.0225,0.0275));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		TNT1 A 0 A_ChangeVelocity(frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.1,0.2));
		BAL2 X 1 BRIGHT A_SetScale(scale.x-0.0025,scale.y-0.0025);
		TNT1 A 0 A_FadeOut(frandom(0.01,0.02));
		TNT1 A 0 A_CountDown;
		Loop;
	}
}

Class DeathSpawner_Rocket : Spawner_Global
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_Rocket",frandom(-10,10)+10,frandom(-10,10),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		Stop;
	}
}

Class FlyingSpark_Rocket : Missile_Global
{
	Default
	{
	-NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+BRIGHT
	-MISSILE
	RenderStyle "Add";
	Gravity 0.11;
	Height 1;
	Radius 1;
	Speed 5;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.03,0.04));
		TNT1 A 1;
		BALX AAAAAAAAAAAAAAA 2 {A_Jump(128,"Spawn_Loop"); A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2)); A_SetScale(scale.x-0.002,scale.y-0.002);}
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		TNT1 A 0 A_ScaleVelocity(frandom(0.85,0.95));
		BALX A 1 {A_SetScale(scale.x-0.002,scale.y-0.002); A_LowGravity();}
		Loop;
	}
}

Class Sparks_Rocket : Missile_Global
{
	Int Count;
	Default
	{
	+NOINTERACTION
	Gravity 0.4;
	Height 2;
	Radius 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {Count = random(4,14);}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(Count<=0,"NULL");
		TNT1 AA 0 A_SpawnItemEx("SparkTrail_Rocket",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 A 0 A_Weave(random(-7,7),random(-1,1),1,1);
		TNT1 A 0 A_ScaleVelocity(0.85);
		TNT1 A 0 {Count--;}
		Loop;
	}
}

Class SparkTrail_Rocket : SFX_Global
{
	Default {ReactionTime 12; Alpha 0.8;}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.045,0.055));
		TNT1 A 0 A_Jump(0xFF,1,2);
		BALX A 0;
		Goto Spawn_Loop;
		BALX B 0;
	Spawn_Loop:
		"####" "#" 0 A_JumpIf(scale.x<=0,"NULL");
		"####" "#" 0 A_ChangeVelocity(frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.1,0.2));
		"####" "#" 1 BRIGHT A_SetScale(scale.x-0.004,scale.y-0.004);
		"####" "#" 0 A_FadeOut(frandom(0.02,0.04));
		"####" "#" 0 A_CountDown;
		Loop;
	}
}

Class SpawnFlames1 : Spawner_Global
{
	Int LifeTimer;
	Int BurnTime;
	Override void BeginPlay() {BurnTime = 10;}
	States
	{
		Spawn:
			TNT1 A 7 nodelay;
			TNT1 A 0
			{
				A_Warp(AAPTR_TRACER);
				if (tracer)
				{
					A_SpawnItemEx("Flame",frandom(-tracer.radius,tracer.radius),frandom(-tracer.radius,tracer.radius),frandom(5,15),0,0,0,0,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("Flame",frandom(-tracer.radius,tracer.radius),frandom(-tracer.radius,tracer.radius),frandom(5,15),0,0,0,0,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("Flame",frandom(-tracer.radius,tracer.radius),frandom(-tracer.radius,tracer.radius),frandom(5,15),0,0,0,0,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("Flame",frandom(-tracer.radius,tracer.radius),frandom(-tracer.radius,tracer.radius),frandom(5,15),0,0,0,0,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("Flame",frandom(-tracer.radius,tracer.radius),frandom(-tracer.radius,tracer.radius),frandom(5,15),0,0,0,0,SXF_NOCHECKPOSITION);
				}
				LifeTimer++;
			}
			TNT1 A 0 A_JumpIf(LifeTimer>=BurnTime,"Death");
		Loop; 
	Death:
		TNT1 A 1;
		Stop;
	}
}

Class Flame : SFX_Global
{
	Default
	{
	+ROLLSPRITE
	+ROLLCENTER
    Scale 0.5;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingz(0,5,0,0);
	    FIR2 ABCDEFGH random(2,3) BRIGHT;
	    TNT1 A 0 ThrustThingz(0,2,0,0);
		TNT1 A 0 A_SetRenderStyle(frandom(0.06,0.1),STYLE_Add);
	    TNT1 A 0 A_SetRoll(random(0,360));
		TNT1 A 0 A_SetScale(1.0,1.0);
	    RSM1 ABCD Random(8,10) A_FadeOut(0.01);
	    RSM1 E Random(10,12) A_FadeOut(0.01);
	    Stop;
	}
}

Class FlyingSpark_LostSoul : Missile_Global
{
	Default
	{
	-NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+BRIGHT
	-MISSILE
	RenderStyle "Add";
	Gravity 0.11;
	Height 1;
	Radius 1;
    Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(frandom(0.1,0.15));
		TNT1 A 1;
		1BAL AAAAAAAAAAAAAAA 2 {A_Jump(128,"Spawn_Loop"); A_ChangeVelocity(frandom(-0.2,0.2),frandom(-0.2,0.2)); A_SetScale(scale.x-0.002,scale.y-0.002);}
		TNT1 A 0 A_SetGravity(frandom(0.03,0.1));
	Spawn_Loop:
		TNT1 A 0 A_JumpIf(scale.x<=0,"NULL");
		1BAL A 1 A_SetScale(scale.x-0.005,scale.y-0.005);
		Loop;
	}
}

Class FlyingSpark2_LostSoul : FlyingSpark_LostSoul
{Default {+NOINTERACTION}}

Class FlyingSparkFast_LostSoul : FlyingSpark_LostSoul
{Default {Speed 3;}}

Class DeathSpawner_Cyberdemon : Spawner_Global
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 8;
		TNT1 A 4;
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",frandom(-20,20)/1.5,frandom(-20,20)/1.5,frandom(0,120),frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",frandom(-20,20)/1.5,frandom(-20,20)/1.5,frandom(0,120),frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_Rocket",frandom(0,120),frandom(-radius,radius),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		TNT1 A 1;
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",frandom(-20,20)/1.5,frandom(-20,20)/1.5,frandom(0,120),frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_Rocket",frandom(0,120),frandom(-20,20),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		Stop;
	}
}

Class DeathSpawner_PainElemental : ACTOR
{
	Default
	{
	+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		TNT1 A 1;
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("FlyingSpark_Rocket",frandom(-10,10)+10,frandom(-10,10),random(-200,200),CMF_AIMDIRECTION|CMF_BADPITCH,random(-200,200));
		TNT1 AAAAAAA 0 A_SpawnItemEx("Sparks_Rocket",0,0,0,frandom(5.0,7.0),frandom(5.0,7.0),frandom(-1.0,7.0),frandom(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0);
		Stop;
	}
}
