class PsxTracer : FastProjectile
{
    Actor pufftarget;

    Default
    {
        Damage 0;
        -ACTIVATEIMPACT;
		-ACTIVATEPCROSS;
        -BLOODSPLATTER;
		+BLOODLESSIMPACT;
        +NOBLOODDECALS;
        +HITTRACER;
        +DONTSPLASH;
        +FORCEXYBILLBOARD;
        +PAINLESS;
		+NOINTERACTION;
		+NOGRAVITY;
        +NOTONAUTOMAP;
		+NOBLOCKMAP;
    }

    override void Tick()
	{
        super.Tick();
		if (pufftarget && pufftarget.health <= 0) Destroy();
	}
}

class PsxBulletTracer : PsxTracer
{
    Default
    {
        Radius 2;
        Height 2;
        Alpha 0.65;
        RenderStyle "Add";
        Scale 0.13;
        Speed 190;
    }
	
	States
	{
        Spawn:
            TNT1 A 0;
            TRAC A -1 BRIGHT;
            Loop;
        Crash:
        Death:
            TNT1 A 0 A_SpawnItemEx("BulletPuff",0,0,0,0,0,1);
            Stop;
        XDeath:
            TNT1 A 0;
            Stop;
	}
}
